# chatgpt-demo

./: .gitignore  pom.xml
chatgpt-site/: pom.xml
chatgpt-site/src/main/java/com/itunion/chatgpt/: AIController.java  App.java  Message.java
chatgpt-site/src/main/resources/: chat.response.json
